
defaultTasks 'clean', 'build', 'shadowJar', 'install'

apply plugin: 'java'
apply plugin: 'shadow'
apply plugin: 'maven'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs = ['-Xmaxerrs', '10000']
}

buildscript {
    repositories {
        maven { url "http://jcenter.bintray.com" }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    }
}

group = 'com.github.deathcap'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.avaje:ebean:2.8.1'
    compile 'org.yaml:snakeyaml:1.14'
}

shadow {
    artifactAttached = false
}
